#!/bin/bash
#importmod
#description -- This snippest  bla bla
#import othersnippet

importmod_imported=1
complete -W "$(import_list)"  importmod_edit
importmod_edit()
{
    local name=$1
    local fullname=$import_path/$name.snippest

    if [ -f $fullname ] ;then

	vi $fullname && source $fullname;
	$BGIT_BASEDIR/bbin/bgit add $fullname
    else
	$BGIT_BASEDIR/bbin/bgit commit       
    fi

}

importmod_add()
{
 local name=$1
  local fullname=$import_path/$name.snippest
  local tempfile=`mktemp -q /tmp/import.XXXXXX`
  cat $import_datapath/snippettemplate | sed s/snippetname/$name/ > $tempfile 
  vi "+r $tempfile"  $fullname
  if [ -f $fullname ];then
    $BGIT_BASEDIR/bbin/bgit add $fullname
    $BGIT_BASEDIR/bbin/bgit commit -m "New-snippet-added" $fullname; 
    source $fullname
  fi
  rm $tempfile

}
