#!/bin/bash
#name:backup
#description -- Creates backup copy of imprtant file and then lets you edit

##version
backup_imported=1 



function backup_sudoedit() 
{
     
    local editor=$1
    local editorcmd="$editor $2"
   
    if [[ $2 == /etc/sudoers ]];then
     editor=visudo
     editorcmd=visudo
    fi 
   
    local fullname=$2
    sudo test -r $fullname ||return 1
    local tempfile=`sudo mktemp -q /tmp/import.XXXXXX`
    sudo bash -c "cat $fullname >$tempfile"
    sudo $editorcmd
	local newestfileid=$(sudo cat $fullname|md5)

    if sudo cmp -s $fullname $tempfile ;
    then 
      sudo rm $tempfile
      return 1
    else
      local newnameid=$(sudo cat $tempfile|md5)
      local newname=$BGIT_BASEDIR/lib/vardata/backup/$newnameid
	  	
      local tempfile2=`sudo mktemp -q /tmp/import.XXXXXX`
      local datenow=$(date "+%Y-%m-%d:%H:%M:%S" )
       sudo bash -c "cat >$tempfile2 <<EOF
##########BACKUP_DATA_BEGIN##########
#Filepath:$fullname
#Date:$datenow
#selfname:$newnameid
#newestfileid:$newestfileid
#backupsnippetdated:2012-08-10:23:53:00
##########BACKUP_DATA_END##########
EOF"
       
      sudo bash  -c "cat $tempfile $tempfile2 > $newname"
      sudo rm $tempfile $tempfile2
      return 0
    fi  

}



function backup_edit() 
{  
    local editor=$1 
    local fullname=$2
    test -r $fullname ||return 1
    local tempfile=`mktemp -q /tmp/import.XXXXXX`
    cat $fullname >$tempfile
    $editor $fullname
	local newestfileid=$(cat $fullname|md5)

    if cmp -s $fullname $tempfile ;
    then 
      rm $tempfile
      return 1
    else
      local newnameid=$(cat $tempfile|md5)
      local newname=$BGIT_BASEDIR/lib/vardata/backup/$newnameid
	  	
      mv $tempfile $newname
      echo "##########BACKUP_DATA_BEGIN##########">>$newname
      echo "#Filepath:$fullname">>$newname
      local datenow=$(date "+%Y-%m-%d:%H:%M:%S" )
      echo "#Date:$datenow">>$newname
      echo "#selfname:$newnameid">>$newname
      echo "#newestfileid:$newestfileid">>$newname
      echo "#backupsnippetdated:2012-08-10:23:53:00">>$newname
      echo "##########BACKUP_DATA_END##########">>$newname
      return 0
    fi  

}


backup_vi()
{
  backup_edit vi $1 

}


backup_sudovi()
{
  backup_sudoedit vi $1 

}

