#!/bin/bash
#name:finderShowHidden

##version

finderShowHidden_imported=1 

finderShowHidden_isHidden()
{
  if [[ $(defaults read com.apple.Finder AppleShowAllFiles) == 1 ]];then
	return 1
  else
	return 0
  fi

}

finderShowHidden_restart()
{  
  killall Finder
 # osascript -e 'tell app "Finder" to quit' 
   sleep 2
   #osascript -e 'tell app "Finder" to select window of desktop' 2>/dev/null
 osascript -e 'tell app "Finder" to activate'
}

finderShowHidden_setshow()
{
defaults write com.apple.finder AppleShowAllFiles -bool true
}
finderShowHidden_sethide()
{
defaults write com.apple.finder AppleShowAllFiles -bool false
}

finderShowHidden_switch()
{
  if finderShowHidden_isHidden ;then
   finderShowHidden_setshow
  else
   finderShowHidden_sethide
  fi

 finderShowHidden_restart

}

