#!/bin/bash
#importmod
#description -- This snippest  bla bla
#import othersnippet

importmod_imported=1


complete -F _import_complete  importmod_edit
_importmod_edit_check()
{
    local output=$(mktemp /tmp/_importmod_edit_check.XXXX)
    local erroroutput=$(mktemp /tmp/_importmod_edit_check.XXXX)
    local filename=$1
    (  
        bash -xe $filename

    )>$output 2>$erroroutput

    local status=$?

    if  [[ $status == 0 ]];then
        :
    else
        cat $erroroutput
    fi

    rm $erroroutput $output
    return $status
}
_importmod_edit_isimported()
{

 local iimported=$(eval echo \$$1"_imported")
 if test -z $iimported ;then
  return 1
  else return 0  
 fi

}



importmod_edit()
{
    local name=$1
    local fullname=$import_path/$name.snippest

    if [ -f $fullname ] ;then

	vi $fullname +':set filetype=sh' 

    if  (_importmod_edit_check  $fullname) ;then
        if _importmod_edit_isimported $name ;then 
         source $fullname
        fi
        $BGIT_BASEDIR/bbin/bgit add $fullname

    else
        (import debuglog; debuglog_error failed to source)
    fi

    fi

}

importmod_add()
{
 local name=$1
  local fullname=$import_path/$name.snippest
  local tempfile=`mktemp -q /tmp/import.XXXXXX`
  cat $import_datapath/snippettemplate | sed s/snippetname/$name/ > $tempfile 
  vi "+r $tempfile"  $fullname
  if [ -f $fullname ];then
    cat $fullname |grep -Ev '^#description -- This snippest  bla bla$' |grep -Ev '^#import othersnippet$'> $tempfile
    cat $tempfile >$fullname	
    $BGIT_BASEDIR/bbin/bgit add $fullname
    $BGIT_BASEDIR/bbin/bgit commit -m "New snippet added:$name" $fullname; 
    source $fullname
  fi
  rm $tempfile

}
