#!/bin/bash
#misc
#description -- This snippest  bla bla
#import othersnippet

misc_imported=1

alias ls='ls -G'


grf()
{
  find .  2>/dev/null |grep -i $1
}

gr()
{
  grep $1 -iIrn --color=auto ./ 2>/dev/null 
}
psgrep()
{
 ps -e|grep $1|grep -v grep
}

alias hissearch='history |grep'
alias ls='ls -G'


function renameRecursive() ## $1 $2 ##from to
{
local OLDIFS=$IFS
 IFS='
'
 for i in `find . |grep $1 `;
  do
     mv "$i" $(echo "$i"|sed s!"$1"!"$2"!  ) ;
  done

IFS=$OLDIFS
}

suvi()
{
  import backup;
  backup_sudovi $1

}

 

ynetslow()
{ 
 (sudo /usr/sbin/lsof -i -n )|grep -e "->" |tr -s ' '|cut -d ' ' -f 1,3,9 
}

