#!/bin/bash
#misc
#description -- This snippest  bla bla
#import othersnippet

misc_imported=1

alias ls='ls -G'

case $- in
*i*)    bind TAB:menu-complete;;
*)      : # non-interactive shell;;
esac

grf()
{
  find .  2>/dev/null |grep -i $1
}

gr()
{
 for i in $(find .  2>/dev/null );do 
  
  test -f $i && grep $1 -iHIn --color=auto $i 2>/dev/null 
 done
}
psgrep()
{
 ps -e|grep $1|grep -v grep
}

alias hissearch='history |grep'
alias ls='ls -G'


function renameRecursive() ## $1 $2 ##from to
{
local OLDIFS=$IFS
 IFS='
'
 for i in `find -d .  |grep $1 `;
  do
     mv "$i" $(echo "$i"|sed s!"$1"!"$2"!  ) ;
  done

IFS=$OLDIFS
}

function trash()
{
osascript -e "tell application \"Finder\" to move POSIX file \"$1\" to trash" 1>/dev/null 


} 

function searchReplaceRecursive()
{

  find .  -type f -exec sed -i '' "s/$1/$2/" {} \;

}

suvi()
{

(
  import backup;
  backup_sudovi $1
)
}

 

ynetslow()
{ 
 (sudo /usr/sbin/lsof -i -n )|grep -e "->" |tr -s ' '|cut -d ' ' -f 1,3,9 
}

ynettooslow()
{ 
 (sudo /usr/sbin/lsof -i )|grep -e "->" |tr -s ' '|cut -d ' ' -f 1,3,9 
}

