#!/bin/bash
#name:network

##version
network_imported=1 

function network_isreachable()
{
 netstat -rn | grep -v link|grep -q ^default
} 

function network_isreachable_error()
{
  if  network_isreachable ;then
   return 0
  else
   echo Network is not reachable
   return 1
  fi 
} 

function network_isppp()
{ 
  network_isreachable || return 1
  netstat -rn | grep  ^default|grep -q ppp
} 


function network_wait()
{

  while ! network_isreachable;
  do
   sleep $waittime
   waittime=$(expr  $waittime '*' 2)
   if [[ $waittime -gt 500 ]];then
        waittime=500
   fi
  done
}


