#!/bin/bash
#name:uniqrun

##version
uniqrun_imported=1 

uniqrun_pidfile()
{

  local basepath=$BGIT_BASEDIR/lib/vardata/run
  if [[ $uniqrun_global == yes ]];then
     basepath=/var/tmp/
  fi 

  echo  $basepath/$(basename $0).pid 
}


uniqrun_pid()
{
  echo $$
}


uniqrun_isrunning()
{
  test -e $(uniqrun_pidfile) || return 1
  #check for stale file
  local pid=$(cat $(uniqrun_pidfile))
  local reforps='^[ ]*[0-9]'; 
  if  ps -p $pid|grep -qE "$reforps" 
  then
     local line=$(ps -p $pid|grep -E "$reforps" |tr -s ' ' |cut -f 5 -d ' ')
     if [ x$line == xbash -o x$line == xsh -o x$line == x/bin/bash -o x$line == x/bin/sh ];then
      line=$(ps -p $pid|grep -E "$reforps"|tr -s ' ' |cut -f 6 -d ' ')
     fi
     line=$(basename $line) 
     if [ x$line == x$(basename $0) ];then
     return 0
     fi
  fi
  
  return 1 

}


uniqrun_runforce()
{
  uniqrun_pid >$(uniqrun_pidfile)
}


uniqrun_kill()
{
  kill $(cat $(uniqrun_pidfile))
}


uniqrun_exit()
{
 rm $(uniqrun_pidfile)
}

uniqrun_run()
{
  uniqrun_isrunning && return 1
  uniqrun_runforce
}

